server.port= 9001
eureka.server.enableSelfPreservation=false
#eureka.instance.lease-renewal-interval-in-seconds=0
spring.application.name=Eurekaclient

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=1